/*
@File: Bankless Template Styles

* This file contains the styling that are bankless specific

*/

/**
Global
*/
/* body {
  color: white !important;
} */

/**
  Page Container
  */

.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: black;
}

/**
  Nav bar
  */
.nav-bar {
  display: flex;
  justify-content: center;
  padding: 16px;
  background-color: black;
  border-bottom: 2px solid rgba(255, 255, 255, 0.51);
  width: 100%;
}

.nav-contents {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-icon {
  margin-left: 8px;
}

/**
* Footer
*/
.footer-container {
  width: 80%;
  border-top: 1px solid red;
  margin-top: 10vh;
  padding: 8vh 0vh;
}

.footer-right {
  padding-left: 20%;
  padding-top: 20%;
}

/**
  Section
  */
.section-container {
  width: 80%;
}

/**
  Home Page
  */
.banner-text {
  width: 50%;
  word-wrap: break-word;
  text-align: center;
  font-weight: 700;
  margin-top: 120px;
}

.banner-underline {
  background: linear-gradient(
    91.88deg,
    #ff1013 44.79%,
    rgba(140, 29, 207, 0) 101.77%
  );
  filter: blur(5px);
  font-size: 8px;
  width: 611px;
  margin-top: 25px;
  margin-bottom: 75px;
}

.spacer {
  margin-top: 5vh;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: #101010;
  height: 100%;
  overflow: hidden;
  max-width: 400px;
}

.card-top {
  height: 50%;
}

.card-bottom {
  height: 50%;
  padding: 5% 8%;
}

.card-title {
  margin-bottom: 28px;
}

.card-text {
  color: rgba(255, 255, 255, 0.57);
  margin-bottom: 20px;
}

.card-divider {
  margin-top: auto;
}

.card-link {
  display: flex;
  align-items: center;
  margin-right: 2px;
  margin-top: 8px;
}

.buy-bank {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.buy-bank-section {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.spaced-text {
  margin-top: 5vh;
  letter-spacing: 0.5rem;
}

.bank-banner {
  height: fit-content;
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  align-items: center;
  border-radius: 22px;
  width: 90%;
  padding: 1% 8%;
  margin-top: 5vh;
}

.founders {
  margin-top: 10vh;
  width: 80%;
}

.shadow-left {
  border-radius: 100%;
  width: fit-content;
  box-shadow: -18px 8px 35px red;
}

.shadow-right {
  border-radius: 100%;
  width: fit-content;
  box-shadow: 18px 8px 35px red;
}

.shadow {
  border-radius: 100%;
  width: fit-content;
  box-shadow: -4px 6px 20px red;
}

.twitter-circle {
  background: #1da1f2;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.doughnut-row {
  margin-top: 100px;
}

.doughnut-big {
  border-radius: 100%;
  height: 140px;
  width: 140px;
  background: radial-gradient(circle, transparent 40%, red 40%);
  margin: 0px 110px;
}

.doughnut-small {
  border-radius: 100%;
  height: 80px;
  width: 80px;
  background: radial-gradient(
    circle,
    transparent 40%,
    rgba(255, 16, 19, 0.21) 40%
  );
}

.start-your-journey {
  width: 80%;
  margin-top: 130px;
}

.border-box {
  --b: 5px; /* thickness of the border */
  --c: #d02128; /* color of the border */
  --w: 15px; /* width of border */

  border: var(--b) solid transparent; /* space for the border */
  --g: #0000 90deg, var(--c) 0;
  background: conic-gradient(from 90deg at top var(--b) left var(--b), var(--g))
      0 0,
    conic-gradient(from 180deg at top var(--b) right var(--b), var(--g)) 100% 0,
    conic-gradient(from 0deg at bottom var(--b) left var(--b), var(--g)) 0 100%,
    conic-gradient(from -90deg at bottom var(--b) right var(--b), var(--g)) 100%
      100%;
  background-size: var(--w) var(--w);
  background-origin: border-box;
  background-repeat: no-repeat;
}
